<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CardNumber">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAQAA=</HashCode>
      <FileName>CardNumber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardPackage">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAQAgAABAAAIIEAAAgCAIAAAAAgAAIAQ=</HashCode>
      <FileName>CardPackage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Cards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAkAAAAAAAAAAAAAAIAABAAAAAAAAAADAAAAQ=</HashCode>
      <FileName>Cards.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="City">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIAAICAAAAQAABEAAAAAABIAChAAAAAA=</HashCode>
      <FileName>City.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>